<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/4b39698392.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="refrences/icons/flaticon.css">
    <link rel="stylesheet" href="refrences/css/usernotification.css">

    <link rel="stylesheet" href="refrences/css/header.css">
    <title>Notifications</title>
</head>
<body>
    <section class="bodyContainer">
        <header class="sideBar">
            <nav>
                <ul>
                    <li class="headerItem headerItem--active">
                        <i class="flaticon-user"></i>
                    </li>
                    <li class="headerItem"><i class="flaticon-notification"></i></li>
                    <li class="headerItem"><i class="flaticon-note"></i></li>
                    <li class="headerItem headerItem--logOut"><i class="flaticon-logout"></i></li>      
                </ul>
            </nav>
        </header>
        <section class="bodyContent">
            <div class="contentHead">
                <h1>Notifications!</h1>
            </div>
            <div class="notificationContainer">
                <div class="a-notification">
                    <p class="notiText"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nam?</p>
                </div>

            </div>
        </section>
        </section>
</body>
</html>